# GoLunch

./: .gitignore  README.md
app-backend/: app-backend.sln
app-backend/app-backend/: Program.cs  app-backend.csproj  appsettings.json
app-backend/app-backend-tests/: AssemblyLoader.cs  app-backend-tests.csproj
app-backend/app-backend-tests/Controllers/: AuthControllerTests.cs  FavControllerTests.cs  LocalisationControllerTests.cs  MenuControllerTests.cs  RestaurantControllerTests.cs  UserControllerTests.cs
app-backend/app-backend-tests/Models/: FavorisModelTests.cs  LocalisationModelTests.cs  MenuModelTests.cs  MenuTypeModelTests.cs  RestaurantModelTests.cs  RoleEnumTests.cs  UserLoginTests.cs  UserRegisterTests.cs
app-backend/app-backend/Controllers/: AuthController.cs  FavController.cs  LocalisationController.cs  MenuController.cs  RestaurantController.cs  RoleController.cs  UserController.cs
app-backend/app-backend/Datas/: DbInitializer.cs  GolunchDbContext.cs
app-backend/app-backend/Helpers/: AppException.cs  AutoMapperUser.cs  ErrorHandlerMiddleware.cs  JsonPatchDocumentFilter.cs  JsonPatchInputFormat.cs
app-backend/app-backend/Models/: FavorisModel.cs  LocalisationModel.cs  MenuModel.cs  MenuTypeModel.cs  RestaurantModel.cs  RoleEnum.cs  RoleModel.cs  UserLogin.cs  UserModel.cs  UserRegister.cs
app-backend/app-backend/Properties/: launchSettings.json
app-mobile/GoLunch/: App.tsx  app.json  package.json  types.tsx
app-mobile/GoLunch/components/: CardMenu.tsx  CityCard.tsx  CustomDrawer.tsx  MenuImagePicker.tsx
app-mobile/GoLunch/constants/: Api.ts  Colors.ts
app-mobile/GoLunch/context/: auth.tsx
app-mobile/GoLunch/hooks/: useCachedResources.ts  useFonts.ts  useOcr.ts
app-mobile/GoLunch/navigation/: LinkingConfiguration.ts  index.tsx
app-mobile/GoLunch/screens/: AddMenuScreen.tsx  DiscoverScreen.tsx  EditProfileScreen.tsx  FlowScreen.tsx  LoginScreen.tsx  MenuDetailsScreen.tsx  ModalScreen.tsx  ProfileScreen.tsx  RegisterScreen.tsx  RestoDetailsScreen.tsx  RestoListScreen.tsx  RootStackScreen.tsx  SettingsScreen.tsx  StepsScreen.tsx  TabFourScreen.tsx  TabOneScreen.tsx  TabThreeScreen.tsx  TabTwoScreen.tsx
app-website/: index.html
app-website/css/: responsive.css  style.css
documents/: Journal_travail_TheCodeOfDuty.docx  Rapport_travail_Groupe_TheCodeOfDuty_sprint1.docx  Rapport_travail_Groupe_TheCodeOfDuty_sprint2.docx  Rapport_travail_Groupe_TheCodeOfDuty_sprint3.docx  arborescence_app.drawio  mcd.drawio  mld.drawio
